/* Plugin generated by AMXX-Studio */
#include <amxmodx>
#include <fakemeta>
#include <hamsandwich>
#include <cstrike>
#include <origin_engine>
#include <origin_gamemodes>
#include <fakemeta_util>
#include <cstrike>

#define PLUGIN "[DM] Shop"
#define VERSION "2x01"
#define AUTHOR "Chrescoe1"

new g_started = 0;

//#include <dm_shop>
//native n_in_buyzone(id)

#define CustomAmmoId_Primary			15
#define CustomAmmoId_Secondary			16

new FWD_Spawn,FWD_SpawnPost,items_count,ent_buyzone
new weapon_count[7],Array:Arr_Integer[7][6],Array:Arr_String[7]
new const Commands[][]={
	"galil","defender","ak47","cv47","scout","sg552",
	"krieg552","awp","magnum","g3sg1","d3au1","famas",
	"clarion","m4a1","aug","bullpup","krieg550","glock",
	"9x19mm","km45","p228","228compact","nighthawk",
	"elites","fn57","fiveseven","12gauge","xm1014","autoshotgun",
	"mac10","tmp","mp","mp5","smg","ump45","p90","c90","m249","vest",
	"vesthelm","flash","hegren","sgren","nvgs","shield","cl_setautobuy",
	"cl_autobuy","cl_setrebuy","cl_rebuy","buyequip"
}
new const deleted_objects[][] = {
	/*"func_bomb_target", "info_bomb_target", */
	"info_vip_start", "func_vip_safetyzone","func_escapezone","weapon_knife"//,
	/*"hostage_entity", "func_hostage_rescue","info_hostage_rescue"//,"trigger_push"*/
}
//AMXX
public plugin_precache(){
	ent_buyzone=engfunc(EngFunc_CreateNamedEntity, engfunc(EngFunc_AllocString, "func_buyzone"))
	engfunc(EngFunc_SetSize,ent_buyzone,{-8192.0,-8192.0,-8192.0},{8192.0,8192.0,8192.0})
	dllfunc(DLLFunc_Spawn, ent_buyzone)
	FWD_Spawn = register_forward(FM_Spawn, "HookFm_Spawn");
	FWD_SpawnPost = register_forward(FM_Spawn, "HookFm_Spawn_Post", 1);
	new x,i;
	for(i=0;i<7;i++){
		Arr_String[i]=ArrayCreate(32,1)
		for(x=0;x<6;x++)Arr_Integer[i][x]=ArrayCreate(1,1)
	}
	for(i = 0;i < sizeof deleted_objects; i++) RegisterHam(Ham_Spawn,deleted_objects[i],"HookHam_Spawn_Block",0)
	for(i=0; i<sizeof(Commands); i++)register_clcmd(Commands[i], "cmd_Block")
}
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	unregister_forward(FM_Spawn, FWD_Spawn)
	unregister_forward(FM_Spawn, FWD_SpawnPost, 1)
	register_clcmd("say /shop","shop_menu")
	register_clcmd("say shop","shop_menu")
	register_clcmd("say_team /shop","shop_menu")
	register_clcmd("say_team shop","shop_menu")
	register_clcmd("shop","shop_menu")
	register_clcmd("buy_wpn", "shop_menu")
	register_clcmd("buy", "shop_menu")
	register_clcmd("buyammo1", "cmd_buyammo1")
	register_clcmd("buyammo2", "cmd_buyammo2")
	register_clcmd("client_buy_open", "vgui_menu_hook")
	register_message(get_user_msgid("StatusIcon"), "Msg_StatusIcon")
	engfunc(EngFunc_SetSize,ent_buyzone,{-8192.0,-8192.0,-8192.0},{8192.0,8192.0,8192.0})
}

public origin_fw_gmodes_start(game_mode_id) {
	g_started = 1
	for (new i=1; i<33; i++)
		if (is_user_alive(i) && !origin_is_zombie(i))
			buy_grenades(i)
}
public origin_fw_gmodes_end(game_mode_id) {
	g_started = 0
}
// Buy Grenades
buy_grenades(id)
{
	// Give the new weapon
	fm_give_item(id,"weapon_hegrenade")
	cs_set_user_bpammo(id,CSW_HEGRENADE,2)
}


//cmd hook
public vgui_menu_hook(id){
	if(!is_user_alive(id))return PLUGIN_CONTINUE
	static Msg_Close;if(!Msg_Close)Msg_Close= get_user_msgid("BuyClose")
	message_begin(MSG_ONE,Msg_Close, _, id)
	message_end()
	shop_menu(id)
	return PLUGIN_HANDLED
}
public cmd_Block()return PLUGIN_HANDLED
public cmd_buyammo1(id){buyammo(id,1);return PLUGIN_HANDLED;}
public cmd_buyammo2(id){buyammo(id,2);return PLUGIN_HANDLED;}
//remove objects
public HookHam_Spawn_Block(ent){
	if(ent!=ent_buyzone)return HAM_IGNORED;
	return HAM_SUPERCEDE;
}
public HookFm_Spawn(ent) {
	if(ent==ent_buyzone)return FMRES_IGNORED;
	if(!pev_valid(ent)) return FMRES_IGNORED;
	static i, classname[32]; pev(ent, pev_classname, classname, charsmax(classname));
	for(i = 0;i < sizeof deleted_objects; i++) {
		if(equali(classname, deleted_objects[i])) {
			engfunc(EngFunc_RemoveEntity,ent)
			return FMRES_SUPERCEDE;
		}
	}
	return FMRES_IGNORED
}
public HookFm_Spawn_Post(ent){
	if(!pev_valid(ent)) return
	static classname[32]; pev(ent, pev_classname, classname,31)
	if(equali(classname, "func_buyzone")) engfunc(EngFunc_RemoveEntity,ent)
}
//block icon
public Msg_StatusIcon(msg_id, msg_dest, msg_entity){
	if (!(0<msg_entity<33)||!is_user_alive(msg_entity)||get_msg_arg_int(1)!= 1)return
	//if(n_in_buyzone(msg_entity))return
	static sprite[10];get_msg_arg_string(2, sprite, 9)
	if (!equal(sprite, "buyzone"))return
	static arg;arg=get_msg_argtype(1)
	set_msg_arg_int(3, arg, 0)
	set_msg_arg_int(4, arg, 0)
	set_msg_arg_int(5,arg, 0)
}
//bind...
public client_authorized(id){
	client_cmd(id, "setinfo _vgui_menus 0")
	client_cmd(id, "^"^";^"bind^"^"b^"^"buy;buy^"" )
}

//natives
public plugin_natives()
	register_native("dm_register_item","native_register_item",0),
	register_native("dm_item_changename","native_item_changename",0),
	register_native("dm_item_count","native_get_count",0)
public native_item_changename(itemtype,itemid,name[])ArraySetString(Arr_String[itemtype],itemid,name)


public native_register_item(plugin,name,params){
	static type;type=get_param(1)
	if(type<0||type>6){
		log_error(AMX_ERR_NATIVE, "(dm_register_item) Item type error (use only 0..6)")
		return -1
	}
	static fwd;fwd = CreateOneForward(plugin, "dm_item_selected", FP_CELL, FP_CELL)
	if(fwd<0){
		log_error(AMX_ERR_NATIVE, "(dm_item_selected) Callback buy function not found")
		return -1
	}
	ArrayPushCell(Arr_Integer[type][0],fwd)		//called private forward

	static string[64];get_string(2,string,63)
	ArrayPushString(Arr_String[type], string)	//item name

	static cost
	cost=get_param(3);ArrayPushCell(Arr_Integer[type][1] ,cost)	//item cost

	static integer
	integer=get_param(4);ArrayPushCell(Arr_Integer[type][2] ,integer)	//ammo cost
	integer=get_param(5);ArrayPushCell(Arr_Integer[type][3] ,integer)	//ammo add
	integer=get_param(6);ArrayPushCell(Arr_Integer[type][4] ,integer)	//ammo max
	items_count++;ArrayPushCell(Arr_Integer[type][5] ,items_count)		//item id
	static hello;hello=weapon_count[type]
	static i;for(i=weapon_count[type]-1;i>=0;i--){
		static findcost;findcost=ArrayGetCell(Arr_Integer[type][1],i)
		if(findcost>cost){
			static x;for(x=0;x<6;x++)ArraySwap(Arr_Integer[type][x],hello,i)
			ArraySwap(Arr_String[type],hello,i)
			hello=i
			i=hello
		}
	}
	weapon_count[type]++
	server_print("%s registered on dm_shop",string)
	return items_count
}
public native_get_count()return items_count
//Buy menu
new s_menu[33]
public shop_menu(id){
	// Player dead or zombie
	if (!is_user_alive(id) || origin_is_zombie(id) || g_started)
		return PLUGIN_HANDLED;
	//if(!n_in_buyzone(id))return PLUGIN_HANDLED

	static menu;menu= menu_create("\r[Mutation] Топ-Магазин Топ-сервера^n\dTop-site: 28weeks-later.ru", "shop_menu_post")
	if(weapon_count[0]>0)menu_additem(menu,"Пистолеты");else menu_additem(menu,"\dПистолеты")
	if(weapon_count[1]>0)menu_additem(menu,"Дробовики");else menu_additem(menu,"\dДробовики")
	if(weapon_count[2]>0)menu_additem(menu,"Автоматы");else menu_additem(menu,"\dАвтоматы")
	if(weapon_count[3]>0)menu_additem(menu,"Винтовки");else menu_additem(menu,"\dВинтовки")
	if(weapon_count[4]>0)menu_additem(menu,"Пулемёты^n");else menu_additem(menu,"\dПулемёты^n")
	//if(weapon_count[5]>0)menu_additem(menu,"Экстра");else menu_additem(menu,"\dЭкстра")
	//if(weapon_count[6]>0)menu_additem(menu,"Knifes \r[New!!!]");else menu_additem(menu,"\dKnifes \r[New!!!]")
	menu_setprop(menu, MPROP_BACKNAME,"Назад")
	menu_setprop(menu, MPROP_NEXTNAME,"Вперед")
	menu_setprop(menu, MPROP_EXITNAME,"Выход")
	menu_display(id,menu)
	return PLUGIN_HANDLED
}
public shop_menu_post(id, menu, item)
{
	switch(item){
		case 0..6:if(weapon_count[item]>0)s_menu[id]=item,open_extramenu(id,item)
		default:menu_destroy(menu)
	}
}
public open_extramenu(id,item){
	//if(!n_in_buyzone(id))return
	static i,menu,text[64];
	static money;money=cs_get_user_money(id)
	menu= menu_create("\rТоп магазин", "buy_extraweapon")
	for(i=0;i<weapon_count[item];i++){
		static cost;cost=ArrayGetCell(Arr_Integer[item][1],i)
		static name[32];ArrayGetString(Arr_String[item], i, name,31)
		format(text,63, "%s^t%s%d$ ",name,money>=cost?"\y":"\d",cost)
		menu_additem(menu,text)
	}
	menu_setprop(menu, MPROP_BACKNAME,"Назад")
	menu_setprop(menu, MPROP_NEXTNAME,"Вперед")
	menu_setprop(menu, MPROP_EXITNAME,"Отмена")
	menu_display(id,menu)
}
public buy_extraweapon(id, menu, item) {
	if(0<=item<=items_count)
		give_item(id,item);
	else menu_destroy(menu)
}
public give_item(id,item){
	//if(!n_in_buyzone(id))return
	static cost;cost=ArrayGetCell(Arr_Integer[s_menu[id]][1],item)
	static money;money=cs_get_user_money(id)
	if(money<cost){client_print(id,print_chat,"[Топ магазин] Недостаточно топ-денег.");open_extramenu(id,s_menu[id]);return;}
	static ret;ret=PLUGIN_CONTINUE
	ExecuteForward(ArrayGetCell(Arr_Integer[s_menu[id]][0],item),ret,id,ArrayGetCell(Arr_Integer[s_menu[id]][5],item))
	if(ret==PLUGIN_HANDLED)return
	cs_set_user_money(id,money-cost,1)
}
//Ammo buy
new const AMMOTYPE[][] = { "", "357sig", "", "762nato", "", "buckshot", "", "45acp", "556nato", "", "9mm", "57mm", "45acp",
			"556nato", "556nato", "556nato", "45acp", "9mm", "338magnum", "9mm", "556natobox", "buckshot",
			"556nato", "9mm", "762nato", "", "50ae", "556nato", "762nato", "", "57mm" }
const m_rgpPlayerItems = 367
#define CustomAmmoId_Primary			15
#define CustomAmmoId_Secondary			16
#define pDataKey_ibpAmmo			376
new ammocost,ammoadd,ammomax
buyammo(id,WPNSLOT_PRIMARY) {
	//if(!n_in_buyzone(id))return
	static weapon; weapon = get_pdata_cbase(id, m_rgpPlayerItems + WPNSLOT_PRIMARY, 5);if(!weapon)return
	static impulse;impulse=pev(weapon,pev_impulse)
	static weaponid; weaponid = cs_get_weapon_id(weapon);
	static money; money = cs_get_user_money(id);

	static ammo;
	if(0<impulse<=items_count)
		find_extraammo(impulse),
		ammo = get_pdata_int(id,pDataKey_ibpAmmo+14+WPNSLOT_PRIMARY,5)
	else
		find_standartammo(weaponid),
		ammo = cs_get_user_bpammo(id, weaponid);
	if(ammo>=ammomax)return

	if(money<ammocost){
		static onecost;onecost=ammocost/ammoadd
		ammoadd=money/onecost;if(!ammoadd)return
		ammocost=onecost*ammoadd
	}
	if(ammo+ammoadd>ammomax){
		ammocost=ammocost/ammoadd*(ammomax-ammo)
		ammoadd=ammomax-ammo
	}
	if(0<impulse<=items_count){
		// Ammo pickup
		static g_msgAmmoPickup;if(!g_msgAmmoPickup)g_msgAmmoPickup = get_user_msgid ( "AmmoPickup" )
		message_begin ( MSG_ONE, g_msgAmmoPickup, _, id )
		write_byte ( 14+WPNSLOT_PRIMARY ) // Ammo ID
		write_byte (min(ammoadd,ammomax-ammo)) // Ammo amount
		message_end ( )
		set_pdata_int(id,pDataKey_ibpAmmo+14+WPNSLOT_PRIMARY,min(ammoadd,ammomax-ammo)+ammo,5)
	}else ExecuteHam(Ham_GiveAmmo, id, min(ammoadd, ammomax-ammo), AMMOTYPE[weaponid], ammomax);
	cs_set_user_money(id,money-ammocost);
	emit_sound(id, CHAN_ITEM, "items/9mmclip1.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM);
	return
}
find_extraammo(itemid){
	static i,x;
	for(i=0;i<6;i++)
	for(x=0;x<weapon_count[i];x++){
		static impulse;impulse=ArrayGetCell(Arr_Integer[i][5],x)//	ArrayGetCell(a_iImpulse[i],x)
		if(impulse==itemid){
			ammocost=ArrayGetCell(Arr_Integer[i][2],x)
			ammoadd=ArrayGetCell(Arr_Integer[i][3],x)
			ammomax=ArrayGetCell(Arr_Integer[i][4],x)
		}
	}
}
find_standartammo(weapon){
	switch(weapon){
		case CSW_P228:ammocost=52,ammoadd=26,ammomax=130
		case CSW_SCOUT:ammocost=50,ammoadd=10,ammomax=90
		case CSW_XM1014:ammocost=70,ammoadd=7,ammomax=35
		case CSW_MAC10:ammocost=60,ammoadd=30,ammomax=90
		case CSW_AUG:ammocost=60,ammoadd=30,ammomax=90
		case CSW_ELITE:ammocost=60,ammoadd=30,ammomax=120
		case CSW_FIVESEVEN:ammocost=60,ammoadd=30,ammomax=150
		case CSW_UMP45:ammocost=45,ammoadd=25,ammomax=125
		case CSW_SG550:ammocost=60,ammoadd=30,ammomax=90
		case CSW_GALIL:ammocost=70,ammoadd=35,ammomax=120
		case CSW_FAMAS:ammocost=60,ammoadd=30,ammomax=90
		case CSW_USP:ammocost=60,ammoadd=12,ammomax=120
		case CSW_GLOCK18:ammocost=40,ammoadd=20,ammomax=120
		case CSW_AWP:ammocost=200,ammoadd=10,ammomax=30
		case CSW_MP5NAVY:ammocost=60,ammoadd=30,ammomax=120
		case CSW_M249:ammocost=150,ammoadd=50,ammomax=200
		case CSW_M3:ammocost=80,ammoadd=8,ammomax=35
		case CSW_M4A1:ammocost=120,ammoadd=30,ammomax=90
		case CSW_TMP:ammocost=50,ammoadd=30,ammomax=90
		case CSW_G3SG1:ammocost=200,ammoadd=30,ammomax=90
		case CSW_DEAGLE:ammocost=70,ammoadd=7,ammomax=35
		case CSW_SG552:ammocost=120,ammoadd=30,ammomax=90
		case CSW_AK47:ammocost=120,ammoadd=30,ammomax=90
		case CSW_P90:ammocost=80,ammoadd=50,ammomax=150
		default:ammocost=60,ammoadd=30,ammomax=90
	}
}
